wget https://github.com/containerd/containerd/releases/download/v1.6.8/containerd-1.6.8-linux-amd64.tar.gz

sudo tar Cxzvf /usr/local containerd-1.6.8-linux-amd64.tar.gz

sudo wget https://github.com/opencontainers/runc/releases/download/v1.1.3/runc.amd64

sudo install -m 755 runc.amd64 /usr/local/sbin/runc

sudo mkdir -p /opt/cni/bin


sudo wget https://github.com/containernetworking/plugins/releases/download/v1.1.1/cni-plugins-linux-amd64-v1.1.1.tgz

﻿

sudo tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.1.1.tgz

﻿

sudo apt-get install \ca-certificates \curl \gnupg \lsb-release

sudo mkdir -p /etc/apt/keyrings/
﻿
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg 

﻿echo \
"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt install containerd.io -y

sudo su -

mkdir p /etc/containerd

containerd config default>/etc/containerd/config.toml

exit

sudo systemctl restart containerd

sudo systemctl enable containerd
sudo nano /etc/containerd/config.toml  (true)

sudo systemctl restart containerd

sudo apt-get update

﻿
sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://dl.k8s.io/apt/doc/apt-key.gpg

echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update -y

sudo apt-get update

sudo apt-get install -y kubelet kubeadm kubectl


-------------------

sudo kubeadm init --apiserver-advertise-address 10.128.0.2 --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube

sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
-----------------------------------------------------------------------------------------------------------------------

sudo sysctl net.ipv4.ip_forward=1
sudo modprobe br_netfilter
sudo kubeadm join 34.42.125.112:6443 --token 97lqj4.tu3wsni6jchh7l9b \
        --discovery-token-ca-cert-hash sha256:42a14312eaed8bde812fb777ac44fa576fa5e57a3d96cd1ad1d353c539272f6a
------------------------------------------------------------------------------------------------------------------------

kubectl get nodes

type _init_completion

source /usr/share/bash-completion/bash_completion

echo 'source <(kubectl completion bash)' >>~/.bashrc
kubectl get nodes -o wide













