Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git download)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/savinderpuri/knowledgehut.git # timeout=10
Fetching upstream changes from https://github.com/savinderpuri/knowledgehut.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.41.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/savinderpuri/knowledgehut.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 503ac1a380b4e91d41aa40f96ebeb0264c9c35b0 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 503ac1a380b4e91d41aa40f96ebeb0264c9c35b0 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main 503ac1a380b4e91d41aa40f96ebeb0264c9c35b0 # timeout=10
Commit message: "Creating Jenkinsfile through Blue Ocean"
 > git.exe rev-list --no-walk 503ac1a380b4e91d41aa40f96ebeb0264c9c35b0 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline>cd jpetstore6 

C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6>./mvnw clean package -Dlicense.skip=true 
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.mybatis:jpetstore >------------------------
[INFO] Building JPetStore Demo 6 6.0.3-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jpetstore ---
[INFO] Deleting C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-java) @ jpetstore ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- git-commit-id-maven-plugin:5.0.0:revision (git-commit-id) @ jpetstore ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ jpetstore ---
[INFO] argLine set to -javaagent:C:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GroovyPipeline\\jpetstore6\\target\\jacoco.exec -Djdk.attach.allowAttachSelf
[INFO] 
[INFO] --- whitespace-maven-plugin:1.0.4:trim (default) @ jpetstore ---
[INFO] 
[INFO] --- formatter-maven-plugin:2.20.0:format (default) @ jpetstore ---
[INFO] Processed 41 files in 2s128ms (Formatted: 0, Unchanged: 41, Failed: 0, Readonly: 0)
[INFO] 
[INFO] --- impsort-maven-plugin:1.7.0:sort (default) @ jpetstore ---
[INFO] Processed 41 files in 00:00.704 (Already Sorted: 41, Needed Sorting: 0)
[INFO] 
[INFO] --- license-maven-plugin:4.2.rc3:format (default) @ jpetstore ---
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ jpetstore ---
[INFO] Copying 10 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jpetstore ---
[INFO] Compiling 24 source files to C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target\classes
[INFO] 
[INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ jpetstore ---
[INFO] No MANIFEST.MF file found, generating manifest.
[INFO] Writing manifest: C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target\osgi\MANIFEST.MF
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ jpetstore ---
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jpetstore ---
[INFO] Compiling 17 source files to C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target\test-classes
[INFO] /C:/ProgramData/Jenkins/.jenkins/workspace/GroovyPipeline/jpetstore6/src/test/java/org/mybatis/jpetstore/domain/OrderTest.java: C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\src\test\java\org\mybatis\jpetstore\domain\OrderTest.java uses or overrides a deprecated API.
[INFO] /C:/ProgramData/Jenkins/.jenkins/workspace/GroovyPipeline/jpetstore6/src/test/java/org/mybatis/jpetstore/domain/OrderTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ jpetstore ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.mybatis.jpetstore.domain.CartTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.325 s - in org.mybatis.jpetstore.domain.CartTest
[INFO] Running org.mybatis.jpetstore.domain.OrderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in org.mybatis.jpetstore.domain.OrderTest
[INFO] Running org.mybatis.jpetstore.mapper.AccountMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@cf08c97, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@37c87fcc, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@ca2be53, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@78f5cbc5, org.springframework.test.context.support.DirtiesContextTestExecutionListener@70697478, org.springframework.test.context.transaction.TransactionalTestExecutionListener@42b43a6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1d622556, org.springframework.test.context.event.EventPublishingTestExecutionListener@4b9f7edc]
[main] INFO org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory - Starting embedded database: url='jdbc:hsqldb:mem:de5960e9-b202-42ed-9bca-23144cd80ef7', username='sa'
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@60b16a5b, testMethod = updateProfile@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@60b16a5b, testMethod = updateProfile@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@10564688, testMethod = getAccountByUsername@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@10564688, testMethod = getAccountByUsername@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@47b5629d, testMethod = insertAccount@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@47b5629d, testMethod = insertAccount@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@423a5c9c, testMethod = updateSignon@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@423a5c9c, testMethod = updateSignon@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@6ae7c2b3, testMethod = insertProfile@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@6ae7c2b3, testMethod = insertProfile@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@122984d1, testMethod = getAccountByUsernameAndPassword@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@122984d1, testMethod = getAccountByUsernameAndPassword@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@6f6920dd, testMethod = insertSignon@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@6f6920dd, testMethod = insertSignon@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@55acad46, testMethod = updateAccount@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@7c4b7f2e testClass = AccountMapperTest, testInstance = org.mybatis.jpetstore.mapper.AccountMapperTest@55acad46, testMethod = updateAccount@AccountMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@6bb4568 testClass = AccountMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.187 s - in org.mybatis.jpetstore.mapper.AccountMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.CategoryMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@30e2e2c1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@392631c3, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@3367faf9, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@47c463b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@60176563, org.springframework.test.context.transaction.TransactionalTestExecutionListener@68b7f88b, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@640b6756, org.springframework.test.context.event.EventPublishingTestExecutionListener@364184]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@33fb3fd2 testClass = CategoryMapperTest, testInstance = org.mybatis.jpetstore.mapper.CategoryMapperTest@1737248, testMethod = getCategoryList@CategoryMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@52f5c71a testClass = CategoryMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@33fb3fd2 testClass = CategoryMapperTest, testInstance = org.mybatis.jpetstore.mapper.CategoryMapperTest@1737248, testMethod = getCategoryList@CategoryMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@52f5c71a testClass = CategoryMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@33fb3fd2 testClass = CategoryMapperTest, testInstance = org.mybatis.jpetstore.mapper.CategoryMapperTest@5246f452, testMethod = getCategory@CategoryMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@52f5c71a testClass = CategoryMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@33fb3fd2 testClass = CategoryMapperTest, testInstance = org.mybatis.jpetstore.mapper.CategoryMapperTest@5246f452, testMethod = getCategory@CategoryMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@52f5c71a testClass = CategoryMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.mybatis.jpetstore.mapper.CategoryMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.ItemMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@50f5cec3, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@6d68257, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@39a9ef9a, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@19e884a2, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6795c28a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@55633015, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@23c0d01c, org.springframework.test.context.event.EventPublishingTestExecutionListener@7ed08d52]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@57f5be22, testMethod = updateInventoryQuantity@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@57f5be22, testMethod = updateInventoryQuantity@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@a3331e4, testMethod = getInventoryQuantity@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@a3331e4, testMethod = getInventoryQuantity@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@1992ce66, testMethod = getItem@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@1992ce66, testMethod = getItem@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@854443e, testMethod = getItemListByProduct@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@24922f21 testClass = ItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.ItemMapperTest@854443e, testMethod = getItemListByProduct@ItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@13e1f8be testClass = ItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 s - in org.mybatis.jpetstore.mapper.ItemMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.LineItemMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@347ad50c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2241cafe, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@626f0377, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3009336e, org.springframework.test.context.support.DirtiesContextTestExecutionListener@523942d6, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7e036455, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@64eda459, org.springframework.test.context.event.EventPublishingTestExecutionListener@1d8669e9]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@47d41097 testClass = LineItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.LineItemMapperTest@4f56cd4f, testMethod = getLineItemsByOrderId@LineItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@53bb9bd testClass = LineItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@47d41097 testClass = LineItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.LineItemMapperTest@4f56cd4f, testMethod = getLineItemsByOrderId@LineItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@53bb9bd testClass = LineItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@47d41097 testClass = LineItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.LineItemMapperTest@3ffde07b, testMethod = insertLineItem@LineItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@53bb9bd testClass = LineItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@47d41097 testClass = LineItemMapperTest, testInstance = org.mybatis.jpetstore.mapper.LineItemMapperTest@3ffde07b, testMethod = insertLineItem@LineItemMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@53bb9bd testClass = LineItemMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in org.mybatis.jpetstore.mapper.LineItemMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.OrderMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@570903bd, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7783661c, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@45dab1cd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@7cec3369, org.springframework.test.context.support.DirtiesContextTestExecutionListener@63e7d3a2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@fb8fa44, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1f7c76a7, org.springframework.test.context.event.EventPublishingTestExecutionListener@296695a]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@ba8a735, testMethod = insertOrderStatus@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@ba8a735, testMethod = insertOrderStatus@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@4d0e6dbc, testMethod = insertOrder@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@4d0e6dbc, testMethod = insertOrder@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@3ea44e17, testMethod = getOrdersByUsername@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@3ea44e17, testMethod = getOrdersByUsername@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@7308ed03, testMethod = getOrder@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@5a4b968d testClass = OrderMapperTest, testInstance = org.mybatis.jpetstore.mapper.OrderMapperTest@7308ed03, testMethod = getOrder@OrderMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@76f0ea2 testClass = OrderMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.mybatis.jpetstore.mapper.OrderMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.ProductMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6354fb91, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1d461df7, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@3f962128, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@d57ba2a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@491b4062, org.springframework.test.context.transaction.TransactionalTestExecutionListener@641f5513, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6a0ea7d9, org.springframework.test.context.event.EventPublishingTestExecutionListener@5a38d658]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@54a336d8, testMethod = getProduct@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@54a336d8, testMethod = getProduct@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@346c8a0e, testMethod = searchProductList@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[Amazon Parrot, Koi, Goldfish, Bulldog, Dalmation, Poodle, Golden Retriever, Labrador Retriever]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@346c8a0e, testMethod = searchProductList@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@138c53c7, testMethod = getProductListByCategory@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@48b5a380 testClass = ProductMapperTest, testInstance = org.mybatis.jpetstore.mapper.ProductMapperTest@138c53c7, testMethod = getProductListByCategory@ProductMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@1ec4b9c testClass = ProductMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in org.mybatis.jpetstore.mapper.ProductMapperTest
[INFO] Running org.mybatis.jpetstore.mapper.SequenceMapperTest
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
[main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1c9515db, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@b34c17c, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@6c1ff6a9, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@4a6c928b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7ee36dd0, org.springframework.test.context.transaction.TransactionalTestExecutionListener@53716c51, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@40c87228, org.springframework.test.context.event.EventPublishingTestExecutionListener@6e1e4870]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@4c263d9c testClass = SequenceMapperTest, testInstance = org.mybatis.jpetstore.mapper.SequenceMapperTest@76462bc3, testMethod = updateSequence@SequenceMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@4b5cf935 testClass = SequenceMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@4c263d9c testClass = SequenceMapperTest, testInstance = org.mybatis.jpetstore.mapper.SequenceMapperTest@76462bc3, testMethod = updateSequence@SequenceMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@4b5cf935 testClass = SequenceMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Began transaction (1) for test context [DefaultTestContext@4c263d9c testClass = SequenceMapperTest, testInstance = org.mybatis.jpetstore.mapper.SequenceMapperTest@2dec35b0, testMethod = getSequence@SequenceMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@4b5cf935 testClass = SequenceMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]; transaction manager [org.springframework.jdbc.datasource.DataSourceTransactionManager@44173c2b]; rollback [true]
[main] INFO org.springframework.test.context.transaction.TransactionContext - Rolled back transaction for test: [DefaultTestContext@4c263d9c testClass = SequenceMapperTest, testInstance = org.mybatis.jpetstore.mapper.SequenceMapperTest@2dec35b0, testMethod = getSequence@SequenceMapperTest, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@4b5cf935 testClass = SequenceMapperTest, locations = '{}', classes = '{class org.mybatis.jpetstore.mapper.MapperTestContext}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map['org.springframework.test.context.event.ApplicationEventsTestExecutionListener.recordApplicationEvents' -> false]]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.mybatis.jpetstore.mapper.SequenceMapperTest
[INFO] Running org.mybatis.jpetstore.service.AccountServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.251 s - in org.mybatis.jpetstore.service.AccountServiceTest
[INFO] Running org.mybatis.jpetstore.service.CatalogServiceTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s - in org.mybatis.jpetstore.service.CatalogServiceTest
[INFO] Running org.mybatis.jpetstore.service.OrderServiceTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 s - in org.mybatis.jpetstore.service.OrderServiceTest
[INFO] Running org.mybatis.jpetstore.web.actions.AccountActionBeanTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in org.mybatis.jpetstore.web.actions.AccountActionBeanTest
[INFO] Running org.mybatis.jpetstore.web.actions.CatalogActionBeanTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.mybatis.jpetstore.web.actions.CatalogActionBeanTest
[INFO] Running org.mybatis.jpetstore.web.actions.OrderActionBeanTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.mybatis.jpetstore.web.actions.OrderActionBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 74, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ jpetstore ---
[INFO] Packaging webapp
[INFO] Assembling webapp [jpetstore] in [C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target\jpetstore]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\src\main\webapp]
[INFO] Building war: C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline\jpetstore6\target\jpetstore.war
[INFO] 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ jpetstore ---
[INFO] Skipping because packaging 'war' is not pom.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.612 s
[INFO] Finished at: 2023-11-25T01:09:19+05:30
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prepare environment)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline>cd C:\apache-tomcat-9.0.83\bin   && catalina.bat start 
Using CATALINA_BASE:   "C:\apache-tomcat-9.0.83"
Using CATALINA_HOME:   "C:\apache-tomcat-9.0.83"
Using CATALINA_TMPDIR: "C:\apache-tomcat-9.0.83\temp"
Using JRE_HOME:        "C:\Program Files\Amazon Corretto\jdk11.0.20_8"
Using CLASSPATH:       "C:\apache-tomcat-9.0.83\bin\bootstrap.jar;C:\apache-tomcat-9.0.83\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\GroovyPipeline>xcopy /Y jpetstore6\target\jpetstore.war C:\apache-tomcat-9.0.83\webapps\ 
jpetstore6\target\jpetstore.war
1 File(s) copied
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
