[virtual_machines]
54.242.208.71 ansible_ssh_private_key_file=./mywindows.pem 
ansible_ssh_user=vm_server
[containers]
54.209.188.9 ansible_ssh_private_key_file=./mywindows.pem
ansible_ssh_user=container_server  
