sonar.projectKey=my-nodejs-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**, coverage/**

sonar.sourceEncoding=UTF-8

sonar.login=squ_d22eae4bcea0a3df5aa2dffd97b5da2526ae1c73
